<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body{
        width:100%;
        height:100%;
    }
    .container{
        width:100%;
        height:100%;
        background-color:black;
    }

    .box1{
        text-align: left;        
        width: 20%;
        height: 20%;
        position: relative;
        margin: auto;
        border: 1px;
        background-color:yellow;
    }

    .box2{       
        text-align: left;  
        width: 20%;
        height: 20%;
        position: relative;
        margin: auto;
        border: 1ch;
        background-color:yellow;
    }

    .box3{        
        text-align: left; 
        width: 20%;
        height: 20%;
        position: relative;
        margin: auto;
        border: 1ch;
        background-color:yellow;
    }
</style>
<body>
    <div class ="container">
        <div class="box1" ></div>
        <div class="box2" ></div>
        <div class="box3" ></div>

    </div>
    
</body>
<script>
    const box = document.querySelector(".tag");
    box.innerHTML
    const background = document.querySelector(".container");
</script>
</html>